# DSGNLTest

./: README.md
src/: DesignliApp.sln
src/Designli.Api/: Designli.Api.csproj  Designli.Api.http  Program.cs  appsettings.json
src/Designli.Api/Controllers/: AuthController.cs  EmployeesController.cs
src/Designli.Api/Properties/: launchSettings.json
src/Designli.Application/: Designli.Application.csproj
src/Designli.Application/DTOs/: EmployeeDto.cs  LoginRequest.cs
src/Designli.Application/Mapping/: EmployeeMapper.cs
src/Designli.Domain/Entities/: Employee.cs  UserApp.cs
src/Designli.Domain/Interfaces/: IEmployeeRepository.cs  IUserRepository.cs
src/Designli.Infrastructure/: Designli.Infrastructure.csproj
src/Designli.Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
src/Designli.Infrastructure/Services/: JwtTokenService.cs
src/Designli.Tests/: Designli.Tests.csproj
src/Designli.Tests/Integration/: AuthIntegrationTests.cs
src/Designli.Tests/Unit/: AuthApiServiceTests.cs  AuthControllerTests.cs  LoginModelTests.cs
src/Designli.Web/: Designli.Web.csproj  Program.cs  appsettings.json
src/Designli.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/Designli.Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Designli.Web/Pages/Shared/: _Layout.cshtml
src/Designli.Web/Properties/: launchSettings.json
src/Designli.Web/Services/: AuthApiService.cs  EmployeeApiService.cs  IAuthApiService.cs
